* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  overflow-x: hidden;
}
.bg-video video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1; /* Adjust video to fit the container while maintaining aspect ratio */
}
.bg-video {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3)),
    (rgba(12, 3, 51, 0.3));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;
  max-width: 100%;
  min-width: 100%;
}
nav {
  width: 100%;
  position: absolute;
  top: -13px;
  left: 600px;
  padding: 28px 8%;
  display: flex;
}
.logo-top .logo {
  height: 100px;
  position: absolute;
  top: -16px;
  left: -125px;
  padding: 28px 8%;
  display: flex;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 13px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 23px;
}
a {
  position: relative;
  text-decoration: none;
  font-family: "poppins", sans-serif;
  color: #a0a0a0;
  font-size: 18px;
  letter-spacing: 0.5px;
  padding: 0 10px;
}
a:after {
  content: "";
  position: absolute;
  background-color: #fff;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}
a:hover {
  color: #fff;
}
a:hover:after {
  width: 100%;
}

.content-home {
  text-align: center;
}
.content-home h1 {
  font-size: 160px;
  color: #fff;
  font-weight: 600;
  transition: 0.5s;
}
.content-home h1:hover {
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}

.content-home a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 24px;
  border: 2px solid #fff;
  padding: 14px 70px;
  border-radius: 50px;
  margin-top: 20px;
}
.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -100;
}
@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

footer {
  background-color: #0055a4;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
}
.transparent-box {
  display: flex;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust opacity here */
  backdrop-filter: blur(20px);
  padding: 20px;
  width: 900px;
  height: 400px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f1f1f1;
  border-radius: 50px;
}

/* Anything Below This is Experimental */

/* Global Styles */

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

/* Wrapper Styles */

.wrapper {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -190px;
}

/* Parent Styles */

.parent {
  width: 600px;
  margin: 20px;
  height: 280px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  border: 2px solid #000000;
  margin-left: 55px;
}

/* Child Styles */

.child {
  height: 100%;
  width: 100%;
  background-size: cover;
  transition: all 0.8s;
}

.parent:hover .child {
  transform: scale(1.2);
}

/* Button Styles */

.btn-secondary {
  padding: 15px 30px;
  color: white;
  background-color: #000000;
  border: none;
  border-radius: 15px;
  text-decoration: none;
  font-weight: bold;

  position: relative;
  right: 0px;
}

.btn-secondary {
  background-color: #000000;
  color: #fff;

  align-items: center;
  align-self: center;
  justify-content: center;
  position: relative;
  right: 0px;
}

.btn-secondary:hover {
  background-color: #f5f5f5;
  color: #000000;
  transition: 0.5s ease;
}

/* Events Section */

.section {
  padding: 80px 20px;
  text-align: center;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  margin-top: 40px;
}

.event-card {
  background-color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: #f5f5f5;
  padding: 10px;
  border-radius: 30px;
  width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin: 20px;
  padding: 30px;
  backdrop-filter: blur(20px);
}

.event-card:hover {
  background-color: #fff;
  color: #000000;
  transition: 0.5s ease;
}

.events-grid {
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.event-card {
  z-index: 10;
  width: 25%;
  margin: 10px;
  display: inline-block;
}

.event-card a {
  overflow-y: hidden;
  display: inline-block;
  padding: 10px 20px;
  background-color: #40e0d0;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.transparent-box-top {
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);
  padding-left: 20px;
  border: 3px;
  width: 5000px;
  height: 130px;
  position: absolute;
  top: 0;
  left: 830px;
  transform: translate(-50%, -50%);
  color: #f1f1f1;
  border-radius: 30px;
  z-index: -1;
  border-color: #ffffff;
}

/* Back to Top button */
#back-to-top {
  position: fixed;
  bottom: -30px;
  right: 105px;
  background-color: #000000;
  color: rgb(255, 255, 255);
  border: none;
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  font-size: 18px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  text-align: center;
  margin-bottom: 50px;
  margin-right: -10px;
}

#back-to-top:hover {
  background-color: #ffffff;
  color: #000000;
  transform: scale(1.3);
  border: 2px solid #000000;
  margin-bottom: 50px;
  margin-right: -10px;
}
